:root {
    --primary-color: #000;   
    --secondary-color: #B0B4BF;  
    --background-color: #F5F5F5; 
    --text-color: #000;       
    --accent-color: #D4AF37;     
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

main {
    flex: 1;
}

h1 {
    text-align:center;
}

.first-object {
    text-align:center;
    align-items:center;
}

#members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.member-card {
    display:flex;
    flex-direction: column;
    background: var(--secondary-color);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.member-card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    
}

.list-view #members {
    display: block;
}

.list-view .member-card {
    display: flex;
    align-items: center;
    gap: 15px;
    text-align: left;
    margin:10px;
}

footer {
    background-color: var(--secondary-color);
    padding: 20px 0;
    margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-left, .footer-center, .footer-right {
    margin: 10px;
}

